NEXT_PUBLIC_BASE_URL=https://elaut-bppsdm.kkp.go.id/api-elaut
NEXT_PUBLIC_MODULE_BASE_URL=https://elaut-bppsdm.kkp.go.id/api-module-pelatihan
NEXT_PUBLIC_MODULE_FILE_URL=https://elaut-bppsdm.kkp.go.id/api-module-pelatihan/public/modul-pelatihan
NEXT_PUBLIC_FILE_URL=https://elaut-bppsdm.kkp.go.id/api-elaut/public/static
NEXT_PUBLIC_BLANKO_AKAPI_URL=https://blanko.ikulatluh.cloud
NEXT_PUBLIC_DPKAKP_UJIAN_URL=https://ujian.ikulatluh.cloud
NEXT_PUBLIC_WILAYAH_ID_URL=https://wilayah.id/api
NEXT_PUBLIC_KUSUKA_URL=https://statistik.kkp.go.id/api-statistik/index.php
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdlhUAqAAAAABv-zKvb72wjlIo2_i8LUDC26g9l
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfO1j8qAAAAAOwmZb8xPgKc4ziqT37h-6R0mRSb

NEXT_PUBLIC_WA_SENDER_API_KEY=2d4b4b7a88d508c66854943cd91ed0ec7393e5814eff0bceffea686c8eceb372
NEXT_PUBLIC_WA_SENDER_TOKEN=1253|CsLZDflweIkNh09P2eEDBKrzY7JVrigFmH9N9ANo451f74f3

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCIlnbK7r4XBCqGJPpfNiPFtxClHJBiSGI
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_URL='https://translation.googleapis.com/language/translate/v2'

NEXT_PUBLIC_AKAPI_URL=https://akapi.kkp.go.id/api

NEXT_PUBLIC_BASE_URL_MANNING_AGENT_DEV=https://api-elaut.ikulatluh.cloud

NEXT_PUBLIC_TINY_MCE_KEY=k57su57nca9wkw2nfu648b5qu33298cwdclx5wwbdji2djbl

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyAIhGEl2M65H8_FN9KuQUsQRy-HdADvL3E

NEXT_PUBLIC_ENCRYPT_KEY=AIzaSyAIhGEl2M65H8_FN9KuQUsQRy-HdADvL3E

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqsCnv6NuMzeeCQeOqyrsKUQyEEoUYEIc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elaut-af7c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elaut-af7c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elaut-af7c3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906178628642
NEXT_PUBLIC_FIREBASE_APP_ID=1:906178628642:web:9be0870b1159a334904e7b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5F5YR8EE55

NEXT_PUBLIC_DEV_URL=https://bppsdm.ikuzoplaystation.com

