NEXT_PUBLIC_BASE_URL=https://api-elaut.ikulatluh.cloud
NEXT_PUBLIC_FILE_URL=https://api-elaut.ikulatluh.cloud/public/static
NEXT_PUBLIC_BLANKO_AKAPI_URL=https://blanko.ikulatluh.cloud
NEXT_PUBLIC_DPKAKP_UJIAN_URL=https://ujian.ikulatluh.cloud
NEXT_PUBLIC_KUSUKA_URL=https://statistik.kkp.go.id/api-statistik/index.php
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfO1j8qAAAAAANe3vtCHtxVsA7Gbbt8TPLfZcWN
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfO1j8qAAAAAOwmZb8xPgKc4ziqT37h-6R0mRSb

NEXT_PUBLIC_TINY_MCE_KEY=k57su57nca9wkw2nfu648b5qu33298cwdclx5wwbdji2djbl